<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/scroll"
            style="@style/scroll">

    <RelativeLayout
        style="@style/relativeLayout">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="8dp"
            android:background="@color/transparent"
            android:alpha=".6"
            android:scaleType="fitXY"
            android:src="@drawable/ic_chevron_left_white_48dp"

            />

        <android.support.v7.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/my_toolbar"
            style="@style/toolbar"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/backButton"
            >

            <RelativeLayout
                style="@style/standardSize"
                >

                <TextView
                    android:id="@+id/hi"
                    style="@style/hiText"
                    android:text="@string/add_message"
                    />

                <com.nightonke.boommenu.BoomMenuButton
                    android:id="@+id/boom_edit"
                    style="@style/boom"/>
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</ScrollView>