<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/scroll"
            style="@style/scroll">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        style="@style/relativeLayout"
        tools:context="pm.anna.needahug.StartActivity"
        >

        <TextView
            android:id="@+id/appName"
            style="@style/welcomeText"
            android:text="@string/app_name"
            />

        <TextView
            style="@style/wrap"
            android:layout_below="@id/appName"
            android:paddingBottom="@dimen/padding_medium"
            android:text="@string/notalone"
            />

        <Button
            android:id="@+id/startButton"
            style="@style/Button"
            android:onClick="showHugs"
            android:text="@string/button_hugs"
            />

        <EditText
            android:id="@+id/nameEditText"
            style="@style/textField"
            android:layout_above="@+id/startButton"
            android:hint="@string/question"
            android:inputType="textPersonName"
            android:maxLength="30"
            />


    </RelativeLayout>
</ScrollView>
