<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/scroll"
            style="@style/scroll"
    >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/activity_hug"
                    style="@style/relativeLayout"
                    tools:context="pm.anna.needahug.HugActivity"
        >

        <TextView
            android:id="@+id/hi"
            style="@style/hiText"
            android:text="@string/hi_message"
            android:textColor="@color/semi_transparent"
            />

        <TextView
            android:id="@+id/hugTextView"
            style="@style/hugText"
            android:text="@string/rach_11_feb"
            />

        <Button
            android:id="@+id/showHugButton"
            style="@style/Button"
            android:text="@string/button_text"

            />
        <ImageButton
            style="@style/share"
            android:onClick="SHARE"/>
    </RelativeLayout>
</ScrollView>